# Automation_Testing_Project

./: ALLURE_EXECUTION_READY.md  ALLURE_REPORT_GUIDE.md  DOWNLOADABLE_HTML_GUIDE.md  README.md  TEST_EXECUTION_README.md  generate_allure_report.bat  pom.xml  testng.xml
src/main/java/Pages/: P01_HomePage.java  P02_CoursesPage.java  P03_LoginPage.java  P04_SignupPage.java  P05_SocialPage.java  P06_RegistrationPage.java
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: P02_CoursesPage.java  P03_LoginPage.java  P04_SignupPageRouting.java
src/test/java/Test/: CoursesTest.java  LoginPageTest.java  RegestirationPageTest.java  RegistrationPageTest.java  SearchTest.java  SignupPageRoutingTest.java  SignupPageTest.java  SocialLinksTest.java
src/test/java/TestNG_Listener/: CMDRunner.java  Listeners.java
src/test/java/Util/: DataDriven.java
